# equipment_manager

./: .gitignore.txt  description.md  key  key.pub  pom.xml  security.xml  Описание.md
project/: pom.xml
project/src/main/java/com/chemax/project/controller/: TestController.java
project/src/main/java/com/chemax/project/dto/: TestDTO.java
project/src/main/java/com/chemax/project/repository/: TestRepository.java
project/src/main/java/com/chemax/project/request/: SectionEntity.java  SectionRequest.java
project/src/main/java/com/chemax/project/service/: TestService.java
project/src/test/java/com/chemax/project/: ProjectApplicationTests.java
sql Scripts/: pk-pik tables.sql  sqlScriptForTests.sql
src/main/java/com/chemax/project/: ProjectApplication.java
src/main/java/com/chemax/project/config/: WebSecurityConfig.java
src/main/java/com/chemax/project/configs/: WebSecurityConfig.java
src/main/java/com/chemax/project/controller/: AdminController.java  AreaController.java  AreaRequestController.java  DocumentController.java  EquipmentController.java  EquipmentRequestController.java  EquipmentTypeController.java  EquipmentTypeRequestController.java  LoginController.java  MainController.java  MassResponseController.java  RegistrationController.java  RunController.java  SectionController.java  SectionRequestController.java  TestController.java
src/main/java/com/chemax/project/dto/: AreaDTO.java  EquipmentDTO.java  EquipmentTypeDTO.java  SectionDTO.java  SectionEntityDTO.java  UserProfile.java
src/main/java/com/chemax/project/entities/: AreaEntity.java  Document.java  EquipmentEntity.java  EquipmentTypeEntity.java  Role.java  SectionEntity.java  User.java
src/main/java/com/chemax/project/entity/: Area.java  Document.java  Equipment.java  EquipmentType.java  Role.java  Section.java  User.java
src/main/java/com/chemax/project/exception/: EntityNotFoundException.java  NeedToMoveEntityException.java  UserAlreadyExistsException.java
src/main/java/com/chemax/project/exceptions/: EntityNotFoundException.java  NeedToMoveEntityException.java  UserAlreadyExistsException.java
src/main/java/com/chemax/project/other/: MyArrayList.java
src/main/java/com/chemax/project/repository/: AreaEntityRepository.java  AreaRepository.java  BuildingsEntityRepository.java  DocumentRepository.java  EquipmentEntityRepository.java  EquipmentRepository.java  EquipmentTypeEntityRepository.java  EquipmentTypeRepository.java  RoleRepository.java  SectionEntityRepository.java  SectionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/chemax/project/request/: AreaCreateRequest.java  AreaRequest.java  AreaUpdateRequest.java  EquipmentCreateRequest.java  EquipmentRequest.java  EquipmentTypeCreateRequest.java  EquipmentTypeRequest.java  EquipmentTypeUpdateRequest.java  EquipmentUpdateRequest.java  SectionCreateRequest.java  SectionRequest.java  SectionUpdateRequest.java
src/main/java/com/chemax/project/service/: AreaService.java  AreaServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentTypeService.java  EquipmentTypeServiceImpl.java  MainService.java  SectionService.java  SectionServiceImpl.java  StubService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  areaDeleteFailure.html  areaList.html  areaRequestPage.html  areaSelectedSectionDTOList.html  areaUpdateRequestPage.html  arealist.html  createAreaPage.html  createEquipmentPage.html  createEquipmentTypePage.html  createSectionPage.html  deleteEquipmentTypeFailure.html  documentRequestPage.html  equipmentList.html  equipmentRequestPage.html  equipmentTypeList.html  equipmentTypeRequestPage.html  equipmentTypeUpdateRequestPage.html  equipmentUpdateRequestPage.html  filesPage.html  index.html  list.html  login.html  loginFailure.html  loginSuccess.html  registration.html  registrationPage.html  sectionDeleteFailure.html  sectionList.html  sectionRequestPage.html  sectionUpdateRequestPage.html  sectionlist.html  updateAreaPage.html  updateEquipmentPage.html  updateEquipmentTypePage.html  updateSection.html  updateSectionPage.html  userProfile.html
src/test/java/com/chemax/project/: ProjectApplicationTests.java
src/test/java/com/chemax/project/controller/: AreaRequestControllerTest.java
src/test/java/com/chemax/project/service/: AreaServiceTest.java  SectionServiceImplTest.java
src/test/java/resources/: application-test.properties  data.sql
src/test/resources/: application-test.properties  data.sql
